<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket Test</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>

  <body>
    <ul id="messages"></ul>
    <form id="form2" action="">
      <input id="input2" autocomplete="off" /><button>Join</button>
    </form>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Create</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var form2 = document.getElementById('form2');
      var input2 = document.getElementById('input2');

      form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('create', input.value);
          input.value = '';
        }
      });

      form2.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input2.value) {
          socket.emit('join', input2.value);
          input2.value = '';
        }
      });

      socket.on('show-players', function (payload) {
        var item = document.createElement('li');
        item.textContent = payload.players[0];
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        console.log('showing players');
      });

      socket.on('game-created', function (payload) {
        var item = document.createElement('li');
        var players = document.createElement('li');
        item.textContent = payload.gameID;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('player-joined', (data) => {
        var item = document.createElement('li');
        item.textContent = data.msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
